{
  "name": "hrsa-compliance-react",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "node server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "build:production": "vite build && echo Build complete"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "cors": "^2.8.5",
    "docx": "^8.5.0",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "vite": "^5.0.8"
  }
}
