# Azure Services Configuration
VITE_AZURE_DOC_ENDPOINT=
VITE_AZURE_DOC_KEY=
VITE_AZURE_OPENAI_ENDPOINT=
VITE_AZURE_OPENAI_KEY=
VITE_AZURE_OPENAI_DEPLOYMENT=

# Backend URL - Update this with your Azure VM IP or domain
VITE_BACKEND_URL=http:/10.101.1.10/:3001
