# Azure Services Configuration
VITE_AZURE_DOC_ENDPOINT=
VITE_AZURE_DOC_KEY=
VITE_AZURE_OPENAI_ENDPOINT=
VITE_AZURE_OPENAI_KEY=
VITE_AZURE_OPENAI_DEPLOYMENT=gpt-4

# Backend URL - Azure Web App URL
VITE_BACKEND_URL=https://hrsa-compliance-app-fyf6bsf9b3e4eqan.canadacentral-01.azurewebsites.net
